# AirBnB

./: .project  pom.xml
src/main/java/controller/: BiensController.java  LocatairesCreationDto.java
src/main/java/model/: Appartement.java  BienImmobilier.java  Client.java  Locataire.java  Loueur.java  Maison.java
src/main/java/org/istv/spring/AirBnB/: App.java  InMemoryBienService.java  InMemoryLocataireService.java  LocataireController.java
src/main/java/service/: BienService.java  LocataireService.java
src/main/java/vue/: Index.html
src/test/java/org/istv/spring/AirBnB/: AppTest.java
